# -*- coding: utf-8 -*-
##############################################################################
#
#    Open ERP Log Analyser
#    Generated at : {{parser.create_date.strftime('%Y-%m-%d')}}
#
##############################################################################


##############################################################################
#
#    List Of Files
#
##############################################################################

{% for file, info in parser.data.get('files', {}).iteritems() %}
{{ file }}  -- {{info['count_of_lines']}} line(s){% endfor %}


##############################################################################
#
#    Messages
#
##############################################################################
{% for mode in parser.modes %} {% set info = parser.data['messages'][mode] -%}{% if info %}
********** {{mode.upper()}} **********
{% for base_group, messages in info.iteritems() %}
!!! {{base_group}} {% for message, loggers in messages.iteritems() %}
***{% for logger, groups in loggers.iteritems() %} {{ logger }}
<<<<<<<<<<
{{ message }}
>>>>>>>>>> 
    {% for group, dates in groups.iteritems() %}    
    {{ group }}: {{ dates|count }} times{% endfor %} 
{%  endfor %}
{% endfor %}

{% endfor %}
{% endif %}{% endfor %}